{"productWebUrl":"https://marikobot.github.io/docws/soon.html","productVersion":"1.0.0","productId":"mariko","stage":"release","downloadTitle":"Get Mariko","keymaps":{},"logoUrl":"docws/ButterflyPrism.svg","searchMaxHits":75,"productName":"Mariko","footer":{"copyright":"Mariko 2023 - made with 💖 by Panda.","socials":{},"links":[{"title":"GitHub","url":"https://github.com/MarikoBot"},{"title":"Discord Server","url":"https://marikobot.github.io/docws/soon.html"},{"title":"Play Mariko","url":"https://marikobot.github.io/docws/soon.html"},{"title":"Terms of Service","url":"https://marikobot.github.io/docws/soon.html"},{"title":"Privacy Policy","url":"https://marikobot.github.io/docws/soon.html"}]}}