<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mariko" name="Mariko"
                  start-page="introduction.topic">

    <toc-element topic="introduction.topic"/>
    <toc-element topic="demon-slayer-rpg.topic">
        <toc-element topic="Open-World-Content.topic">
            <toc-element topic="equipment.topic"/>
            <toc-element topic="idle-content.topic"/>
            <toc-element topic="map-content.topic"/>
            <toc-element topic="mini-games.topic"/>
            <toc-element topic="quests.topic"/>
        </toc-element>
        <toc-element topic="open-world-mechanics.topic">
            <toc-element topic="battles.topic"/>
            <toc-element topic="daylight-cycle.topic"/>
            <toc-element topic="map-mechanics.topic"/>
            <toc-element topic="prestige-and-knowledge.topic"/>
            <toc-element topic="profile.topic"/>
        </toc-element>
    </toc-element>
    <toc-element topic="soon.topic"/>
</instance-profile>