<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="👺 Battles" id="battles">

    <chapter id="battles-introduction" title="Introduction">
        This is the battles mechanic page.
    </chapter>

    <chapter id="what-are-battles" title="What are battles?">
        <p>
            Battles are the most complicated mechanic to understand and to play. First, they divide into 3 categories.
        </p>
        <list type="decimal">
            <li>Online battles</li>
            <li>Offline battles</li>
            <li>Special battles</li>
        </list>
    </chapter>
</topic>