<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="🌓 Daylight Cycle" id="daylight-cycle"
       switcher-label="test" help-id="Daylight-Cycle">

    <chapter id="what-is-daylight-cycle" title="What is daylight cycle?">
        <p>
            In <emphasis>Kimetsu no Yaiba</emphasis> universe, demons and humans cannot encounter except during the night.
            It becomes a problem when it comes to make a game when players can chose between demon and slayer ; and when they have
            to encounter each other.
        </p>
        <p>
            So, to solve this problem, we set the daylight cycle mechanic. How it works ?
            The daylight system decomposes itself in two versions: <control>solo</control> and <control>multiplayer</control>.
        </p>
    </chapter>

    <chapter id="daylight-solo-version" title="Solo version of the daylight cycle">

        <tabs>
            <tab title="Human" instance="">
                <table style="header-column">
                    <snippet id="solo-human-table-trigger-row"><tr>
                        <td width="100px">Trigger</td>
                        <td>The night and the day are switching on the user moves. When he does some quests/activities, the daylight switches.</td>
                    </tr></snippet>
                    <tr>
                        <snippet id="solo-human-table-benefits-row"><td width="100px">Benefits</td></snippet>
                        <td>
                            <list type="bullet"><li>Free <control>day</control>-exploring without constraint.</li></list>
                        </td>
                    </tr>
                    <tr>
                        <snippet id="solo-human-table-constraints-row"><td width="100px">Constraints</td></snippet>
                        <td>
                            <list type="bullet"><li><control>Night</control> is hostile.</li></list>
                        </td>
                    </tr>
                </table>
                <snippet id="solo-human-description-paragraph">
                    <p>Activities may have different impacts according to the time they can take. There is three groups:</p>
                    <deflist type="medium">
                        <def title="1. Full-day Activities">Activities taking a whole day <control>(12h~24h)</control> to being completed: long-distance travels, huge quest objectives.</def>
                        <def title="2. Half-day Activities">Activities taking a half-day <control>(6h~12h)</control> to being completed: normal travels, normal quest objectives.</def>
                        <def title="3. Short Activities">Activities taking a short time <control>(1h~6h)</control> to being completed: mini-games, environment interactions, short quest objectives.</def>
                    </deflist>
                    <p>The <control>displayed time</control> is written as in-game clock.</p>
                    <p>Moreover, when a player is not doing an activity, the time on their world is passing as fast as real time (scale <control>1:1 - 24h/day</control>).</p>
                </snippet>
            </tab>

            <tab title="Demon">
                <table style="header-column">
                    <include from="daylight-cycle.topic" element-id="solo-human-table-trigger-row"/>
                    <tr>
                        <include from="daylight-cycle.topic" element-id="solo-human-table-benefits-row"/>
                        <td>
                            <list type="bullet"><li>Free <control>night</control>-exploring without constraint</li></list>
                        </td>
                    </tr>
                    <tr>
                        <include from="daylight-cycle.topic" element-id="solo-human-table-constraints-row"/>
                        <td>
                            <list type="bullet"><li><control>Day</control> is hostile.</li></list>
                        </td>
                    </tr>
                </table>
                <include from="daylight-cycle.topic" element-id="solo-human-description-paragraph"/>
            </tab>
        </tabs>

    </chapter>
</topic>