<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="› Daylight Cycle" id="daylight-cycle"
       switcher-label="test" help-id="Daylight-Cycle">

    <p>This is the daylight cycle mechanic page.</p>

    <chapter id="what-is-daylight-cycle" title="What is daylight cycle?">
        <p>
            In <emphasis>Kimetsu no Yaiba</emphasis> universe, demons and humans cannot encounter except during the
            night.
            It becomes a problem when it comes to make a game where players can choose between demon and slayer ;
            and when they have to encounter each other.
        </p>
        <p>
            To solve this problem, we set the daylight cycle mechanic.
            How it works?
            The daylight system decomposes itself in two versions: <control>solo</control> and
            <control>multiplayer</control>.
        </p>
    </chapter>

    <chapter id="daylight-solo-version" title="Solo version of the daylight cycle">
        <tabs>
            <tab title="Human">
                <table style="header-column">
                    <snippet id="solo-human-table-trigger-row"><tr>
                        <td width="100px"><p>Trigger</p></td>
                        <td>
                            <p>
                                <control>The <include from="daylight-cycle-references.topic" element-id="day-format"/>
                                and the <include from="daylight-cycle-references.topic" element-id="night-format"/>
                                are switching based on the user activities.</control>
                                When he does some quests/activities, the daylight switches.
                            </p>
                        </td>
                    </tr></snippet>
                    <tr>
                        <snippet id="solo-human-table-stronger-row"><td width="100px"><p>Stronger</p></td></snippet>
                        <td>
                            <p>
                                The humans are <include from="daylight-cycle-references.topic" element-id="def-stronger"/>
                                during the <include from="daylight-cycle-references.topic" element-id="day-format" />.
                                The night can be hostile for them.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <snippet id="solo-human-table-benefits-row"><td width="100px"><p>Benefits</p></td></snippet>
                        <td>
                            <list type="bullet">
                                <li>
                                    <p>
                                        Free <include from="daylight-cycle-references.topic" element-id="day-format" />-exploring at
                                        the outside without constraint.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Quests objectives are mostly during the
                                        <include from="daylight-cycle-references.topic" element-id="day-format" /> (excepted demon
                                        hunting missions).
                                    </p>
                                </li>
                            </list>
                        </td>
                    </tr>
                    <tr>
                        <snippet id="solo-human-table-constraints-row"><td width="100px">
                            <p>Constraints</p>
                        </td></snippet>
                        <td>
                            <list type="bullet">
                                <li>
                                    <p>
                                        During the <include from="daylight-cycle-references.topic" element-id="day-format" />, dark
                                        places can be dangerous.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        During the <include from="daylight-cycle-references.topic" element-id="night-format" />, they
                                        should stay safe if they are not in mission.
                                    </p>
                                </li>
                            </list>
                        </td>
                    </tr>
                </table>
            </tab>

            <tab title="Demon">
                <table style="header-column">
                    <include from="daylight-cycle.topic" element-id="solo-human-table-trigger-row"/>

                    <tr>
                        <include from="daylight-cycle.topic" element-id="solo-human-table-stronger-row"/>
                        <td>
                            <p>
                                The demons are <include from="daylight-cycle-references.topic" element-id="def-stronger"/>
                                during the <include from="daylight-cycle-references.topic" element-id="night-format" />.
                                The day is hostile for them.
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <include from="daylight-cycle.topic" element-id="solo-human-table-benefits-row"/>
                        <td>
                            <list type="bullet">
                                <li>
                                    <p>
                                        Free <include from="daylight-cycle-references.topic" element-id="night-format" />-exploring at
                                        the outside without constraint.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Quests objectives are mostly during the
                                        <include from="daylight-cycle-references.topic" element-id="night-format" /> (excepted human
                                        hunting missions).
                                    </p>
                                </li>
                            </list>
                        </td>
                    </tr>

                    <tr>
                        <include from="daylight-cycle.topic" element-id="solo-human-table-constraints-row"/>
                        <td>
                            <list type="bullet">
                                <li>
                                    <p>
                                        During the <include from="daylight-cycle-references.topic" element-id="day-format" />, sun
                                        exposed places are fatal.
                                        Moreover, they should stay safe if they are not in mission.
                                    </p>
                                </li>
                            </list>
                        </td>
                    </tr>

                </table>
            </tab>
        </tabs>

        <p>
            As read above, activities are the way to switch the cycle. But, how do they work? Activities may have
            different impacts according to the time they can take. There is three groups:
        </p>

        <deflist type="medium">
            <def title="1. Full-day Activities">
                <p>
                    Activities taking a whole day <control>(12h~24h)</control> to being completed: long-distance
                    travels, huge quest objectives.
                </p>
            </def>
            <def title="2. Half-day Activities">
                <p>
                    Activities taking a half-day <control>(6h~12h)</control> to being completed: normal travels, normal
                    quest objectives.
                </p>
            </def>
            <def title="3. Short Activities">
                <p>
                    Activities taking a short time <control>(1h~6h)</control> to being completed: mini-games,
                    environment interactions, short quest objectives.
                </p>
            </def>
        </deflist>

        <p>The <control>displayed time</control> is written as in-game clock.</p>

        <p>
            Moreover, when a player is not doing an activity, the time on their world is passing as fast as real time
            (scale <control>1:1 - 24h/day</control>).
        </p>
    </chapter>

    <chapter id="daylight-multiplayer-version" title="Multiplayer version of the daylight cycle">
        <p>
            The multiplayer map has its own daylight cycle system.
            This system is similar to the real-life one, but at a faster scale.
        </p>

        <p>
            The scale is <control>1:3</control>.
            In-game, the time passes <control>3 times faster</control>.
        </p>

        <p>
            Since demons and humans are mixed in the map, the benefits of each race are the same as in the
            <control><a href="#daylight-solo-version">Solo version</a></control>.
        </p>
    </chapter>
</topic>