<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Demon Slayer RPG" id="demon-slayer-rpg" help-id="Demon-Slayer-RPG">

    <section-starting-page>
        <title>Demon Slayer RPG</title>
        <description>
            Welcome to the Demon Slayer RPG.
        </description>
        <spotlight>
            <a href="open-world-content.topic" type="creative">Open World Content</a>
            <a href="open-world-mechanics.topic" type="settings">Open World Mechanics</a>
        </spotlight>
        <primary>
            <title>Open World Content</title>
            <a href="equipment.topic"/>
            <a href="idle-content.topic"/>
            <a href="map-content.topic"/>
            <a href="mini-games.topic"/>
            <a href="quests.topic"/>
        </primary>
        <secondary>
            <title>Open World Mechanics</title>
            <a href="battles.topic"/>
            <a href="daylight-cycle.topic"/>
            <a href="map-mechanics.topic"/>
            <a href="prestige-and-knowledge.topic"/>
            <a href="profile.topic"/>
        </secondary>

    </section-starting-page>

</topic>