<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Demon Slayer RPG" id="demon-slayer-rpg" help-id="Demon-Slayer-RPG">

    <section-starting-page>
        <title>Demon Slayer RPG</title>
        <description>
            Welcome to the portal to get access to all the information you need to know about the Demon Slayer RPG ; playable onto the Discord bot Mariko.
        </description>
        <spotlight>
            <a href="soon.topic" type="start">Soon.</a>
            <a href="soon.topic" type="start">Soon.</a>
        </spotlight>
        <primary>
            <title>Game Content</title>
            <a href="soon.topic">Soon.</a>
            <a href="soon.topic">Soon.</a>
        </primary>
        <secondary>
            <title>Game Mechanics</title>
            <a href="daylight-cycle.topic">🌓 Daily Cycle</a>
            <a href="soon.topic">Soon.</a>
        </secondary>

    </section-starting-page>

</topic>