<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Introduction to Mariko" id="introduction">

    <chapter title="What is Mariko ?" id="what-is-mariko">
        <p>
            Mariko is a <a href="#what-is-a-discord-bot">Discord bot</a> that provides powerful and multipurpose tools.
        </p>
        <deflist collapsible="true">
            <def title="鬼滅の刃: Demon Slayer RPG" collapsible="true" default-state="expanded">
                The bot provides a whole RPG game. Dive into the verse of Koyoharu Gotouge and embody a character
                <b>to become the strongest slayer</b>, or <b>the most devilish demon</b>.
            </def>
        </deflist>
    </chapter>
    <chapter title="What is a Discord bot ?" id="what-is-a-discord-bot">
        <p>
            It goes from moderation and music, to administration, utils and a full Demon Slayer role-playing game.
        </p>
        <p>
            Discord bots can contain a lot of original and useful features.
            It permits users to <control>automatize tasks</control>, <control>add external services to their Discord
            server</control>, and <control>enhance the user experience</control>.
        </p>
    </chapter>
</topic>